<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="05/16/2022 17:20:43" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repo_Academy" VERSION="186" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="Training_Academy" GROUP="" OWNER="infouser" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="80c0db5a-08b0-4b43-b8e0-28b3bf1d0ac9">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="s" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <TABLEATTRIBUTE NAME ="Source TimeStamp" VALUE =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="FIRST_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="40" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="LAST_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="40" PHYSICALLENGTH ="40" PHYSICALOFFSET ="40" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="MIDDLE_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="80" PHYSICALLENGTH ="40" PHYSICALOFFSET ="80" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="9" LEVEL ="0" NAME ="ROLL" NULLABLE ="NULL" OCCURS ="0" OFFSET ="120" PHYSICALLENGTH ="9" PHYSICALOFFSET ="120" PICTURETEXT ="" PRECISION ="9" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="30" LEVEL ="0" NAME ="STREET_NAME" NULLABLE ="NULL" OCCURS ="0" OFFSET ="129" PHYSICALLENGTH ="30" PHYSICALOFFSET ="129" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="7" LEVEL ="0" NAME ="APT_NO" NULLABLE ="NULL" OCCURS ="0" OFFSET ="159" PHYSICALLENGTH ="7" PHYSICALOFFSET ="159" PICTURETEXT ="" PRECISION ="7" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="30" LEVEL ="0" NAME ="STUD_CITY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="166" PHYSICALLENGTH ="30" PHYSICALOFFSET ="166" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="30" LEVEL ="0" NAME ="STUD_STATE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="196" PHYSICALLENGTH ="30" PHYSICALOFFSET ="196" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="9" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="30" LEVEL ="0" NAME ="STUD_COUNTRY" NULLABLE ="NULL" OCCURS ="0" OFFSET ="226" PHYSICALLENGTH ="30" PHYSICALOFFSET ="226" PICTURETEXT ="" PRECISION ="30" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="10" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="7" LEVEL ="0" NAME ="STUD_ZIP" NULLABLE ="NULL" OCCURS ="0" OFFSET ="256" PHYSICALLENGTH ="7" PHYSICALOFFSET ="256" PICTURETEXT ="" PRECISION ="7" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="11" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="10" LEVEL ="0" NAME ="STUD_PHONE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="263" PHYSICALLENGTH ="10" PHYSICALOFFSET ="263" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="12" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="STUD_EMAIL" NULLABLE ="NULL" OCCURS ="0" OFFSET ="273" PHYSICALLENGTH ="40" PHYSICALOFFSET ="273" PICTURETEXT ="" PRECISION ="40" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
</FOLDER>
</REPOSITORY>
</POWERMART>