<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="05/16/2022 17:20:15" REPOSITORY_VERSION="186.95">
<REPOSITORY NAME="Repo_Academy" VERSION="186" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="Training_Academy" GROUP="" OWNER="infouser" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="80c0db5a-08b0-4b43-b8e0-28b3bf1d0ac9">
    <TARGET BUSINESSNAME ="s" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="s" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="PRIMARY KEY" NAME ="STUD_ID" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="STUD_F_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="STUD_M_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="STUD_L_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="STUD_ROLLNO" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="9" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="STUD_STREET" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="STUD_CITY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="STUD_STATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="STUD_COUNTRY" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="30" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="STUD_ZIP" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="7" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="11" KEYTYPE ="NOT A KEY" NAME ="STUD_PHONE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="12" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="nvarchar2" DESCRIPTION ="" FIELDNUMBER ="12" KEYTYPE ="NOT A KEY" NAME ="STUD_EMAIL" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="40" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="timestamp" DESCRIPTION ="" FIELDNUMBER ="13" KEYTYPE ="NOT A KEY" NAME ="CREATED_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="14" KEYTYPE ="NOT A KEY" NAME ="END_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
    </TARGET>
</FOLDER>
</REPOSITORY>
</POWERMART>