2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6014 : Initializing session [S_M_CDW_UAS_STUDENT] at [Mon May 16 16:00:32 2022].
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6683 : Repository Name: [Repo_Academy]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6684 : Server Name: [INT_RepoAcademy]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6686 : Folder: [Training_Academy]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6685 : Workflow: [W_S] Run Instance Name: [] Run Id: [55]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6101 : Mapping name: m_s [version CheckedOut].
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6703 : Session [S_M_CDW_UAS_STUDENT] is run by 64-bit Integration Service  [node01], version [10.1.0], build [0610].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24058 : Running Partition Group [1].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2022-05-16 16:00:32 : INFO : (3516 | MONITOR) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24003 : Initializing session run.
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1569 : Server Mode: [ASCII]
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6151 : The session sort order is [Binary].
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6156 : Using low precision processing.
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6187 : Session target-based commit interval is [10000].
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6307 : DTM error log disabled. 
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7022 : TShmWriter: Initialized
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : DBG_21075 : Connecting to database [orcl1], user [infoadmin]
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6007 : DTM initialized successfully for session [S_M_CDW_UAS_STUDENT]
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Mon May 16 16:00:32 2022)
2022-05-16 16:00:32 : INFO : (3516 | PRE-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2022-05-16 16:00:32 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Mon May 16 16:00:32 2022)
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24006 : Starting data movement.
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TT_11183 : Enabled using [1 (auto)] additional concurrent pipelines to build lookup caches. (Session likely will build or refresh [1] lookup caches; [0] on-demand only).
2022-05-16 16:00:32 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6660 : Total Buffer Pool size is 2504832 bytes and Block size is 65536 bytes.
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [LKPDP_1] has the ID [5].
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1) : (IS | INT_RepoAcademy) : node01 : DBG_21312 : Lookup Transformation [LKPTRANS]: Lookup override sql to create cache: SELECT  S.STUD_ID AS STUD_ID,  S.STUD_F_NAME AS STUD_F_NAME,  S.STUD_M_NAME AS STUD_M_NAME,  S.STUD_L_NAME AS STUD_L_NAME,  S.STUD_STREET AS STUD_STREET,  S.STUD_CITY AS STUD_CITY,  S.STUD_STATE AS STUD_STATE,  S.STUD_COUNTRY AS STUD_COUNTRY,  S.STUD_ZIP AS STUD_ZIP,  S.STUD_PHONE AS STUD_PHONE,  S.STUD_EMAIL AS STUD_EMAIL,  S.CREATED_DATE AS CREATED_DATE,  S.END_DATE AS END_DATE,  S.STUD_ROLLNO AS STUD_ROLLNO FROM S 
WHERE S.END_DATE IS NULL ORDER BY STUD_ROLLNO,STUD_ID,STUD_F_NAME,STUD_M_NAME,STUD_L_NAME,STUD_STREET,STUD_CITY,STUD_STATE,STUD_COUNTRY,STUD_ZIP,STUD_PHONE,STUD_EMAIL,CREATED_DATE,END_DATE

2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1) : (IS | INT_RepoAcademy) : node01 : TE_7212 : Increasing [Index Cache] size for transformation [LKPTRANS] from [178956970] to [178959200].
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1) : (IS | INT_RepoAcademy) : node01 : TE_7212 : Increasing [Data Cache] size for transformation [LKPTRANS] from [357913940] to [357916672].
2022-05-16 16:00:32 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TT_11184 : Starting additional concurrent pipeline to build the lookup cache needed by Lookup transformation [LKPTRANS].
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1) : (IS | INT_RepoAcademy) : node01 : TM_6660 : Total Buffer Pool size is 609824 bytes and Block size is 65536 bytes.
2022-05-16 16:00:32 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [6].
2022-05-16 16:00:32 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21437 : Reader: Source is a file-based source.
2022-05-16 16:00:32 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3118 : source [SQ_s] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [LKPDP_1:READER_1_1] has the ID [7].
2022-05-16 16:00:32 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2022-05-16 16:00:32 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21438 : Reader: Source is [orcl1], user [infoadmin]
2022-05-16 16:00:32 : INFO : (3516 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [8].
2022-05-16 16:00:32 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [9].
2022-05-16 16:00:32 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8147 : Writer: Target is database [orcl1], user [infoadmin], bulk mode [OFF]
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [LKPDP_1:TRANSF_1_1] has the ID [10].
2022-05-16 16:00:32 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : RR_4049 : RR_4049 SQL Query issued to database : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : RR_4050 : RR_4050 First row returned from database to reader : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:READER_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21079 : DBG_21079 Creating Lookup Cache : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21682 : Lookup table row count : 102
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21297 : Lookup cache row count : 41

2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21294 : DBG_21294 Lookup cache creation completed : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : CMN_1671 : Created new cache files PMLKUP22_10_0_55W64.[dat/idx] in directory C:\Informatica\10.1.0\server\infa_shared\Cache for Lookup [LKPTRANS].
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21641 : LKPTRANS: Index cache size = [178959200], Data cache size = [357916672]
2022-05-16 16:00:33 : INFO : (3516 | LKPDP_1:TRANSF_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [LKPTRANS{{DSQ}}]. Total errors [0] 
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TT_11185 : No more lookup cache to build by additional concurrent pipeline in the current concurrent source set.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL INSERT statement:
INSERT INTO s(STUD_ID,STUD_F_NAME,STUD_M_NAME,STUD_L_NAME,STUD_ROLLNO,STUD_STREET,STUD_CITY,STUD_STATE,STUD_COUNTRY,STUD_ZIP,STUD_PHONE,STUD_EMAIL,CREATED_DATE,END_DATE)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8366 : Bulk mode is not applicable to delete, update, or data-driven sessions, default to normal mode.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8148 : Writer: Target is database [orcl1], user [infoadmin], bulk mode [N/A]
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL INSERT statement:
INSERT INTO s(STUD_ID,STUD_F_NAME,STUD_M_NAME,STUD_L_NAME,STUD_ROLLNO,STUD_STREET,STUD_CITY,STUD_STATE,STUD_COUNTRY,STUD_ZIP,STUD_PHONE,STUD_EMAIL,CREATED_DATE,END_DATE)  VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) 
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL DELETE statement:
DELETE FROM s WHERE STUD_ID = ?
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8366 : Bulk mode is not applicable to delete, update, or data-driven sessions, default to normal mode.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8148 : Writer: Target is database [orcl1], user [infoadmin], bulk mode [N/A]
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL INSERT statement:
INSERT INTO s(STUD_ID,END_DATE)  VALUES ( ?, ?) 
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL UPDATE statement:
UPDATE s SET END_DATE = ? WHERE STUD_ID = ?
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table s :SQL DELETE statement:
DELETE FROM s WHERE STUD_ID = ?
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [s, s, s]
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8003 : Writer initialization complete.
2022-05-16 16:00:33 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8005 : Writer run started.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Mon May 16 16:00:33 2022

Target tables:

     s
     s
     s


2022-05-16 16:00:33 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3076 : Skipped over [1] lines.
2022-05-16 16:00:33 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Desktop\student_data\s.csv] : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16019 : Read [21] rows, read [0] error rows for source table [s] instance name [s]
2022-05-16 16:00:33 : INFO : (3516 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_s]. Total errors [0] 
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8141 : 
Commit on end-of-data  Mon May 16 16:00:33 2022
===================================================

WRT_8036 Target: s (Instance Name: [S1])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        

WRT_8036 Target: s (Instance Name: [S2])
WRT_8044 No data loaded for this target


WRT_8036 Target: s (Instance Name: [S3])
WRT_8044 No data loaded for this target


2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [s] at: Mon May 16 16:00:33 2022
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8035 : Load complete time: Mon May 16 16:00:33 2022

LOAD SUMMARY
============

WRT_8036 Target: s (Instance Name: [S1])
WRT_8038 Inserted rows - Requested: 21         Applied: 21         Rejected: 0          Affected: 21        

WRT_8036 Target: s (Instance Name: [S2])
WRT_8044 No data loaded for this target


WRT_8036 Target: s (Instance Name: [S3])
WRT_8044 No data loaded for this target



2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8043 : *****END LOAD SESSION*****
2022-05-16 16:00:33 : INFO : (3516 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8006 : Writer run completed.
2022-05-16 16:00:33 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_s] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_s] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [S1, S2, S3] has completed. The total run time was insufficient for any meaningful statistics.

2022-05-16 16:00:33 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1793 : The index cache size that would hold [41] rows in the lookup table for [LKPTRANS], in memory, is [2800] bytes
2022-05-16 16:00:33 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1792 : The data cache size that would hold [41] rows in the lookup table for [LKPTRANS], in memory, is [32768] bytes
2022-05-16 16:00:33 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | POST-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [11].
2022-05-16 16:00:33 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Mon May 16 16:00:33 2022)
2022-05-16 16:00:33 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7216 : Deleting cache files [PMLKUP22_10_0_55W64] for transformation [LKPTRANS].
2022-05-16 16:00:33 : INFO : (3516 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2022-05-16 16:00:33 : INFO : (3516 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24012 : Session run completed successfully.
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6252 : Source Load Summary.
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [SQ_s] (Instance Name: [SQ_s])
	 Output Rows [21], Affected Rows [21], Applied Rows [21], Rejected Rows [0]
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6253 : Target Load Summary.
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [s] (Instance Name: [S1])
	 Output Rows [21], Affected Rows [21], Applied Rows [21], Rejected Rows [0]
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [s] (Instance Name: [S2])
	 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [s] (Instance Name: [S3])
	 Output Rows [0], Affected Rows [0], Applied Rows [0], Rejected Rows [0]
2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6023 : 
===================================================

2022-05-16 16:00:33 : INFO : (3516 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6020 : Session [S_M_CDW_UAS_STUDENT] completed at [Mon May 16 16:00:33 2022].
