2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6014 : Initializing session [s_m_CDW_UAS_D_TIME] at [Fri Apr 08 04:16:31 2022].
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6683 : Repository Name: [Repo_Academy]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6684 : Server Name: [INT_RepoAcademy]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6686 : Folder: [UAS_PROJECT_069]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6685 : Workflow: [wf_m_CDW_UAS_D_TIME] Run Instance Name: [] Run Id: [172]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6101 : Mapping name: m_CDW_UAS_D_TIME [version CheckedOut].
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6964 : Date format for the Session is [MM/DD/YYYY HH24:MI:SS.US]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [EnableDataEncryption,no]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6708 : Using configuration property [StoreHAPersistenceInDB,no]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6703 : Session [s_m_CDW_UAS_D_TIME] is run by 64-bit Integration Service  [node01], version [10.1.0], build [0609].
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MANAGER] has the ID [1].
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24058 : Running Partition Group [1].
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24000 : Parallel Pipeline Engine initializing.
2022-04-08 04:16:31 : INFO : (1452 | MONITOR) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MONITOR] has the ID [2].
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24001 : Parallel Pipeline Engine running.
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24003 : Initializing session run.
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [MAPPING] has the ID [3].
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1569 : Server Mode: [ASCII]
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : CMN_1570 : Server Code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6151 : The session sort order is [Binary].
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6156 : Using low precision processing.
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6180 : Deadlock retry logic will not be implemented.
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6187 : Session target-based commit interval is [10000].
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6307 : DTM error log disabled. 
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TE_7022 : TShmWriter: Initialized
2022-04-08 04:16:31 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6007 : DTM initialized successfully for session [s_m_CDW_UAS_D_TIME]
2022-04-08 04:16:31 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24033 : All DTM Connection Info: [<NONE>].
2022-04-08 04:16:31 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24004 : PETL_24004 Starting pre-session tasks. : (Fri Apr 08 04:16:31 2022)
2022-04-08 04:16:31 : INFO : (1452 | PRE-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [PRE-SESS] has the ID [4].
2022-04-08 04:16:32 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24027 : PETL_24027 Pre-session task completed successfully. : (Fri Apr 08 04:16:32 2022)
2022-04-08 04:16:32 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24006 : Starting data movement.
2022-04-08 04:16:32 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6660 : Total Buffer Pool size is 1219648 bytes and Block size is 65536 bytes.
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [READER_1_1_1] has the ID [5].
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21437 : Reader: Source is a file-based source.
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3118 : source [SQ_FF_SRC_CALENDER_FILE] code page: [MS Windows Latin 1 (ANSI), superset of Latin1]
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3071 : Maximum Line sequential buffer length is 1026.
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16003 : Initialization completed successfully.
2022-04-08 04:16:32 : INFO : (1452 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [TRANSF_1_1_1] has the ID [6].
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [WRITER_1_*_1] has the ID [7].
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8147 : Writer: Target is database [orcl1], user [infoadmin], bulk mode [OFF]
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8124 : Target Table CDW_UAS_D_TIME :SQL INSERT statement:
INSERT INTO CDW_UAS_D_TIME(TIMEID,DAY,MONTH,QUARTER,YEAR)  VALUES ( ?, ?, ?, ?, ?) 
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8270 : Target connection group #1 consists of target(s) [CDW_UAS_D_TIME]
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8003 : Writer initialization complete.
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16007 : Reader run started.
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8005 : Writer run started.
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : FR_3076 : Skipped over [1] lines.
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8158 : 

*****START LOAD SESSION*****

Load Start Time: Fri Apr 08 04:16:32 2022

Target tables:

     CDW_UAS_D_TIME


2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21430 : DBG_21430 Reading data from input source file [C:\Users\Administrator\Documents\Informatica_Project\mini project\CALENDER\SRC_CALENDER_FILE.txt.txt] : (Fri Apr 08 04:16:32 2022)
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16019 : Read [12] rows, read [0] error rows for source table [FF_SRC_CALENDER_FILE] instance name [FF_SRC_CALENDER_FILE]
2022-04-08 04:16:32 : INFO : (1452 | READER_1_1_1) : (IS | INT_RepoAcademy) : node01 : BLKR_16008 : Reader run completed.
2022-04-08 04:16:32 : INFO : (1452 | TRANSF_1_1_1) : (IS | INT_RepoAcademy) : node01 : DBG_21216 : Finished transformations for Source Qualifier [SQ_FF_SRC_CALENDER_FILE]. Total errors [0] 
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8167 : Start loading table [CDW_UAS_D_TIME] at: Fri Apr 08 04:16:32 2022
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8168 : End loading table [CDW_UAS_D_TIME] at: Fri Apr 08 04:16:32 2022
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8141 : 
Commit on end-of-data  Fri Apr 08 04:16:32 2022
===================================================

WRT_8036 Target: CDW_UAS_D_TIME (Instance Name: [CDW_UAS_D_TIME])
WRT_8038 Inserted rows - Requested: 12         Applied: 12         Rejected: 0          Affected: 12        

2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8035 : Load complete time: Fri Apr 08 04:16:32 2022

LOAD SUMMARY
============

WRT_8036 Target: CDW_UAS_D_TIME (Instance Name: [CDW_UAS_D_TIME])
WRT_8038 Inserted rows - Requested: 12         Applied: 12         Rejected: 0          Affected: 12        


2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8043 : *****END LOAD SESSION*****
2022-04-08 04:16:32 : INFO : (1452 | WRITER_1_*_1) : (IS | INT_RepoAcademy) : node01 : WRT_8006 : Writer run completed.
2022-04-08 04:16:32 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24031 : 
***** RUN INFO FOR TGT LOAD ORDER GROUP [1], CONCURRENT SET [1] *****
Thread [READER_1_1_1] created for [the read stage] of partition point [SQ_FF_SRC_CALENDER_FILE] has completed. The total run time was insufficient for any meaningful statistics.
Thread [TRANSF_1_1_1] created for [the transformation stage] of partition point [SQ_FF_SRC_CALENDER_FILE] has completed. The total run time was insufficient for any meaningful statistics.
Thread [WRITER_1_*_1] created for [the write stage] of partition point [CDW_UAS_D_TIME] has completed. The total run time was insufficient for any meaningful statistics.

2022-04-08 04:16:32 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24005 : PETL_24005 Starting post-session tasks. : (Fri Apr 08 04:16:32 2022)
2022-04-08 04:16:32 : INFO : (1452 | POST-SESS) : (IS | INT_RepoAcademy) : node01 : PETL_24091 : Thread [POST-SESS] has the ID [8].
2022-04-08 04:16:32 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24029 : PETL_24029 Post-session task completed successfully. : (Fri Apr 08 04:16:32 2022)
2022-04-08 04:16:32 : INFO : (1452 | MAPPING) : (IS | INT_RepoAcademy) : node01 : TM_6018 : The session completed with [0] row transformation errors. 
2022-04-08 04:16:33 : INFO : (1452 | MANAGER) : (IS | INT_RepoAcademy) : node01 : PETL_24002 : Parallel Pipeline Engine finished.
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : PETL_24012 : Session run completed successfully.
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6022 : 

SESSION LOAD SUMMARY
================================================

2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6252 : Source Load Summary.
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [SQ_FF_SRC_CALENDER_FILE] (Instance Name: [SQ_FF_SRC_CALENDER_FILE])
	 Output Rows [12], Affected Rows [12], Applied Rows [12], Rejected Rows [0]
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6253 : Target Load Summary.
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : CMN_1740 : Table: [CDW_UAS_D_TIME] (Instance Name: [CDW_UAS_D_TIME])
	 Output Rows [12], Affected Rows [12], Applied Rows [12], Rejected Rows [0]
2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6023 : 
===================================================

2022-04-08 04:16:33 : INFO : (1452 | DIRECTOR) : (IS | INT_RepoAcademy) : node01 : TM_6020 : Session [s_m_CDW_UAS_D_TIME] completed at [Fri Apr 08 04:16:33 2022].
